//./gradlew dependencies 의존성 업데이트
// ./gradlew build 의존성 재빌드
// ./gradlew bootRun 실행

plugins {
   id 'java'
   id 'org.springframework.boot' version '3.3.7'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(17)
   }
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   // Bean validation
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   // Spring Data JPA 디펜던시
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   compileOnly 'org.projectlombok:lombok:1.18.24'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   // mysql 디펜던시
   runtimeOnly 'com.mysql:mysql-connector-j'
   annotationProcessor 'org.projectlombok:lombok:1.18.24'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
   useJUnitPlatform()
}
