<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>글러벌 에러 페이지</h1>
    <ul>
        <li>timestamp: [[${timestamp}]]</li>
        <li>path: [[${path}]]</li>
        <li>status: [[${status}]]</li>
        <li>message: [[${message}]]</li>
        <li>error: [[${error}]]</li>
        <li>exception: [[${exception}]]</li>
        <li>trace: [[${trace}]]</li>
    </ul>
</body>
</html>