<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 메인 페이지</title>
    <!-- Bootstrap CSS 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- 네비게이션 바 -->
<div th:replace="~{navi :: navi}"></div>

<!-- 페이지 내용 -->
<div class="container my-5">
    <h1 class="text-center">게시판 V4 메인 페이지</h1>
    <p class="text-center mt-4">
			<th:block th:if="${session.loginUser}">
				[[${session.loginUser.name}]] 님 
			</th:block>
	환영합니다! 게시판 V4의 메인 페이지입니다.</p>
	</div>

<!-- Bootstrap JS 및 의존성 스크립트 추가 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
