<nav th:fragment="navi" class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">게시판</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/posts">전체 글</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts/create">글쓰기</a>
        </li>
        <!-- 로그인과 회원가입 메뉴 -->
        <li class="nav-item dropdown" th:unless="${session.loginUser}">
          <a class="nav-link dropdown-toggle" href="#" id="loginDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            로그인
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="/users/login">로그인</a></li>
            <li><a class="dropdown-item" href="/users/register">회원가입</a></li>
          </ul>
        </li>
        <!-- 로그인과 회원가입 메뉴 -->
        <li class="nav-item dropdown" th:if="${session.loginUser}">
          <a class="nav-link dropdown-toggle" href="#" id="loginDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            로그아웃
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="/users/logout">로그아웃</a></li>
            <li><a class="dropdown-item" href="/users/register">회원정보 수정</a></li>
          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>